
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שפה ברורה - דף פתיחה</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ברוכים הבאים ל"שפה ברורה"</h1>
        <p>האפליקציה נועדה ללימוד מילים באנגלית עבור דוברי לשון קודש, בדרך פשוטה וברורה.</p>
        <p>התחילו עם <strong>4 מילים בכל פעם</strong> בשלושה שלבים:</p>
        <ul>
            <li><strong>שלב א:</strong> ראיה ושמיעה של המילים.</li>
            <li><strong>שלב ב:</strong> משחק התאמה בין עברית לאנגלית.</li>
            <li><strong>שלב ג:</strong> אמירת המילים בקול ובדיקה אם נאמר נכון.</li>
        </ul>
        <p><a href="shafa_brura_demo.html">לחץ כאן להתחיל ללמוד (דמו 8 מילים)</a></p>
    </div>
</body>
</html>
