
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שפה ברורה - דמו</title>
    <style>
        body { font-family: Arial, sans-serif; direction: rtl; text-align: center; background: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        button { padding: 10px 20px; margin: 10px; border: none; border-radius: 5px; background: #3498db; color: #fff; cursor: pointer; }
        button:hover { background: #2980b9; }
        .word-pair { margin: 10px 0; font-size: 18px; }
        .hidden { display: none; }
        .dropzone, .draggable { padding: 10px; margin: 5px; border: 1px dashed #333; display: inline-block; min-width: 100px; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>שפה ברורה - דמו (8 מילים)</h1>
        <div id="stageA">
            <h2>שלב א: למד את המילים</h2>
            <div class="word-pair">שולחן - Table <button onclick="speak('Table')">▶</button></div>
            <div class="word-pair">כסא - Chair <button onclick="speak('Chair')">▶</button></div>
            <div class="word-pair">חלון - Window <button onclick="speak('Window')">▶</button></div>
            <div class="word-pair">דלת - Door <button onclick="speak('Door')">▶</button></div>
            <div class="word-pair">ספר - Book <button onclick="speak('Book')">▶</button></div>
            <div class="word-pair">עט - Pen <button onclick="speak('Pen')">▶</button></div>
            <div class="word-pair">שמש - Sun <button onclick="speak('Sun')">▶</button></div>
            <div class="word-pair">ירח - Moon <button onclick="speak('Moon')">▶</button></div>
            <button onclick="goToStageB()">עבור לשלב ב</button>
        </div>

        <div id="stageB" class="hidden">
            <h2>שלב ב: משחק התאמה</h2>
            <p>גרור את המילים האנגליות ליד העבריות הנכונות.</p>
            <div id="hebrewWords"></div>
            <div id="englishWords"></div>
            <div id="matchResult"></div>
            <button onclick="checkMatches()">בדוק התאמות</button>
            <button onclick="goToStageC()">עבור לשלב ג</button>
        </div>

        <div id="stageC" class="hidden">
            <h2>שלב ג: אמור בקול</h2>
            <p>לחץ על המילה בעברית, אמור את התרגום באנגלית והמערכת תגיד אם צדקת.</p>
            <div id="speakWords"></div>
            <div id="speechResult"></div>
        </div>
    </div>

    <script>
        const pairs = [
            {he: "שולחן", en: "Table"},
            {he: "כסא", en: "Chair"},
            {he: "חלון", en: "Window"},
            {he: "דלת", en: "Door"},
            {he: "ספר", en: "Book"},
            {he: "עט", en: "Pen"},
            {he: "שמש", en: "Sun"},
            {he: "ירח", en: "Moon"}
        ];

        function speak(word) {
            const msg = new SpeechSynthesisUtterance(word);
            speechSynthesis.speak(msg);
        }

        // --- Stage B ---
        function goToStageB() {
            document.getElementById('stageA').classList.add('hidden');
            document.getElementById('stageB').classList.remove('hidden');
            loadMatchGame();
        }

        function shuffleArray(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        function loadMatchGame() {
            const hebrewDiv = document.getElementById('hebrewWords');
            const englishDiv = document.getElementById('englishWords');
            hebrewDiv.innerHTML = '';
            englishDiv.innerHTML = '';

            pairs.forEach((p, i) => {
                hebrewDiv.innerHTML += `<div class='dropzone' data-index='${i}'>${p.he}</div>`;
            });
            shuffleArray(pairs).forEach((p, i) => {
                englishDiv.innerHTML += `<div class='draggable' draggable='true' data-word='${p.en}'>${p.en}</div>`;
            });

            document.querySelectorAll('.draggable').forEach(el => {
                el.addEventListener('dragstart', e => {
                    e.dataTransfer.setData('text', e.target.getAttribute('data-word'));
                });
            });
            document.querySelectorAll('.dropzone').forEach(el => {
                el.addEventListener('dragover', e => e.preventDefault());
                el.addEventListener('drop', e => {
                    e.preventDefault();
                    const word = e.dataTransfer.getData('text');
                    e.target.innerHTML = e.target.textContent + ' - ' + word;
                    e.target.setAttribute('data-drop', word);
                });
            });
        }

        function checkMatches() {
            let correct = 0;
            document.querySelectorAll('.dropzone').forEach((el, i) => {
                if (el.getAttribute('data-drop') === pairs[i].en) correct++;
            });
            document.getElementById('matchResult').innerHTML = `צדקת ב-${correct} מתוך ${pairs.length}`;
        }

        // --- Stage C ---
        function goToStageC() {
            document.getElementById('stageB').classList.add('hidden');
            document.getElementById('stageC').classList.remove('hidden');
            loadSpeakStage();
        }

        function loadSpeakStage() {
            const speakDiv = document.getElementById('speakWords');
            speakDiv.innerHTML = '';
            pairs.forEach((p, i) => {
                speakDiv.innerHTML += `<button onclick="startRecognition('${p.en}')">${p.he}</button>`;
            });
        }

        function startRecognition(correctWord) {
            const recognition = new(window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.start();
            recognition.onresult = (e) => {
                const said = e.results[0][0].transcript;
                document.getElementById('speechResult').innerHTML = 
                    said.toLowerCase() === correctWord.toLowerCase() 
                    ? `<span class='success'>נכון! אמרת ${said}</span>` 
                    : `<span class='error'>לא נכון. אמרת ${said} (צריך: ${correctWord})</span>`;
            };
        }
    </script>
</body>
</html>
