<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>×¨×©×™××ª ×”××™×œ×™×</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f9f9f9;
      text-align: center;
    }
    table {
      margin: 20px auto;
      width: 80%;
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
    th {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      font-size: 18px;
    }
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #e8f5e9;
    }
    button {
      padding: 5px 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function playWordAudio(word) {
      const filename = word.toLowerCase().replace(/ /g, '_') + '.mp3';
      const audio = new Audio('audio/' + filename);
      audio.play().catch(() => { alert("××™×Ÿ ×§×•×‘×¥ ××•×“×™×• ×œ××™×œ×” ×–×•"); });
    }
  </script>
</head>
<body>
  <header>
    <h1 style="margin-top:20px;">×¨×©×™××ª 100 ××™×œ×™×</h1>
    <button onclick="location.href='index.html'">×—×–×•×¨ ×œ×“×£ ×”×‘×™×ª</button>
  </header>
  <table>
    <thead>
      <tr><th>#</th><th>××™×œ×”</th><th>××•×“×™×•</th></tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="learn_with_sidebar.html?word=0">×©×œ×•× â€“ hello</a></td><td><button onclick="playWordAudio('hello')">ğŸ”Š</button></td></tr>
<tr><td>2</td><td><a href="learn_with_sidebar.html?word=1">×›×œ×‘ â€“ dog</a></td><td><button onclick="playWordAudio('dog')">ğŸ”Š</button></td></tr>
<tr><td>3</td><td><a href="learn_with_sidebar.html?word=2">××™× â€“ water</a></td><td><button onclick="playWordAudio('water')">ğŸ”Š</button></td></tr>
<tr><td>4</td><td><a href="learn_with_sidebar.html?word=3">×ª×•×“×” â€“ thank you</a></td><td><button onclick="playWordAudio('thank you')">ğŸ”Š</button></td></tr>
<tr><td>5</td><td><a href="learn_with_sidebar.html?word=4">×›×Ÿ â€“ yes</a></td><td><button onclick="playWordAudio('yes')">ğŸ”Š</button></td></tr>
<tr><td>6</td><td><a href="learn_with_sidebar.html?word=5">×œ× â€“ no</a></td><td><button onclick="playWordAudio('no')">ğŸ”Š</button></td></tr>
<tr><td>7</td><td><a href="learn_with_sidebar.html?word=6">××•×›×œ â€“ food</a></td><td><button onclick="playWordAudio('food')">ğŸ”Š</button></td></tr>
<tr><td>8</td><td><a href="learn_with_sidebar.html?word=7">×—×‘×¨ â€“ friend</a></td><td><button onclick="playWordAudio('friend')">ğŸ”Š</button></td></tr>
<tr><td>9</td><td><a href="learn_with_sidebar.html?word=8">×‘×™×ª â€“ house</a></td><td><button onclick="playWordAudio('house')">ğŸ”Š</button></td></tr>
<tr><td>10</td><td><a href="learn_with_sidebar.html?word=9">×—×ª×•×œ â€“ cat</a></td><td><button onclick="playWordAudio('cat')">ğŸ”Š</button></td></tr>
<tr><td>11</td><td><a href="learn_with_sidebar.html?word=10">×¡×¤×¨ â€“ book</a></td><td><button onclick="playWordAudio('book')">ğŸ”Š</button></td></tr>
<tr><td>12</td><td><a href="learn_with_sidebar.html?word=11">×“×œ×ª â€“ door</a></td><td><button onclick="playWordAudio('door')">ğŸ”Š</button></td></tr>
<tr><td>13</td><td><a href="learn_with_sidebar.html?word=12">××•×¨ â€“ light</a></td><td><button onclick="playWordAudio('light')">ğŸ”Š</button></td></tr>
<tr><td>14</td><td><a href="learn_with_sidebar.html?word=13">×—×•×©×š â€“ dark</a></td><td><button onclick="playWordAudio('dark')">ğŸ”Š</button></td></tr>
<tr><td>15</td><td><a href="learn_with_sidebar.html?word=14">×©××™×™× â€“ sky</a></td><td><button onclick="playWordAudio('sky')">ğŸ”Š</button></td></tr>
<tr><td>16</td><td><a href="learn_with_sidebar.html?word=15">×¢×¥ â€“ tree</a></td><td><button onclick="playWordAudio('tree')">ğŸ”Š</button></td></tr>
<tr><td>17</td><td><a href="learn_with_sidebar.html?word=16">××“××” â€“ earth</a></td><td><button onclick="playWordAudio('earth')">ğŸ”Š</button></td></tr>
<tr><td>18</td><td><a href="learn_with_sidebar.html?word=17">×©××© â€“ sun</a></td><td><button onclick="playWordAudio('sun')">ğŸ”Š</button></td></tr>
<tr><td>19</td><td><a href="learn_with_sidebar.html?word=18">×™×¨×— â€“ moon</a></td><td><button onclick="playWordAudio('moon')">ğŸ”Š</button></td></tr>
<tr><td>20</td><td><a href="learn_with_sidebar.html?word=19">×›×•×›×‘ â€“ star</a></td><td><button onclick="playWordAudio('star')">ğŸ”Š</button></td></tr>
<tr><td>21</td><td><a href="learn_with_sidebar.html?word=20">×™× â€“ sea</a></td><td><button onclick="playWordAudio('sea')">ğŸ”Š</button></td></tr>
<tr><td>22</td><td><a href="learn_with_sidebar.html?word=21">× ×”×¨ â€“ river</a></td><td><button onclick="playWordAudio('river')">ğŸ”Š</button></td></tr>
<tr><td>23</td><td><a href="learn_with_sidebar.html?word=22">×”×¨ â€“ mountain</a></td><td><button onclick="playWordAudio('mountain')">ğŸ”Š</button></td></tr>
<tr><td>24</td><td><a href="learn_with_sidebar.html?word=23">××‘×Ÿ â€“ stone</a></td><td><button onclick="playWordAudio('stone')">ğŸ”Š</button></td></tr>
<tr><td>25</td><td><a href="learn_with_sidebar.html?word=24">×–×”×‘ â€“ gold</a></td><td><button onclick="playWordAudio('gold')">ğŸ”Š</button></td></tr>
<tr><td>26</td><td><a href="learn_with_sidebar.html?word=25">×›×¡×£ â€“ silver</a></td><td><button onclick="playWordAudio('silver')">ğŸ”Š</button></td></tr>
<tr><td>27</td><td><a href="learn_with_sidebar.html?word=26">××© â€“ fire</a></td><td><button onclick="playWordAudio('fire')">ğŸ”Š</button></td></tr>
<tr><td>28</td><td><a href="learn_with_sidebar.html?word=27">×¨×•×— â€“ wind</a></td><td><button onclick="playWordAudio('wind')">ğŸ”Š</button></td></tr>
<tr><td>29</td><td><a href="learn_with_sidebar.html?word=28">×’×©× â€“ rain</a></td><td><button onclick="playWordAudio('rain')">ğŸ”Š</button></td></tr>
<tr><td>30</td><td><a href="learn_with_sidebar.html?word=29">×©×œ×’ â€“ snow</a></td><td><button onclick="playWordAudio('snow')">ğŸ”Š</button></td></tr>
<tr><td>31</td><td><a href="learn_with_sidebar.html?word=30">××•×•×™×¨ â€“ air</a></td><td><button onclick="playWordAudio('air')">ğŸ”Š</button></td></tr>
<tr><td>32</td><td><a href="learn_with_sidebar.html?word=31">×‘×¨×™××•×ª â€“ health</a></td><td><button onclick="playWordAudio('health')">ğŸ”Š</button></td></tr>
<tr><td>33</td><td><a href="learn_with_sidebar.html?word=32">××©×¤×—×” â€“ family</a></td><td><button onclick="playWordAudio('family')">ğŸ”Š</button></td></tr>
<tr><td>34</td><td><a href="learn_with_sidebar.html?word=33">×™×œ×“ â€“ child</a></td><td><button onclick="playWordAudio('child')">ğŸ”Š</button></td></tr>
<tr><td>35</td><td><a href="learn_with_sidebar.html?word=34">×™×œ×“×” â€“ girl</a></td><td><button onclick="playWordAudio('girl')">ğŸ”Š</button></td></tr>
<tr><td>36</td><td><a href="learn_with_sidebar.html?word=35">××™×© â€“ man</a></td><td><button onclick="playWordAudio('man')">ğŸ”Š</button></td></tr>
<tr><td>37</td><td><a href="learn_with_sidebar.html?word=36">××™×©×” â€“ woman</a></td><td><button onclick="playWordAudio('woman')">ğŸ”Š</button></td></tr>
<tr><td>38</td><td><a href="learn_with_sidebar.html?word=37">×œ×‘ â€“ heart</a></td><td><button onclick="playWordAudio('heart')">ğŸ”Š</button></td></tr>
<tr><td>39</td><td><a href="learn_with_sidebar.html?word=38">×™×“ â€“ hand</a></td><td><button onclick="playWordAudio('hand')">ğŸ”Š</button></td></tr>
<tr><td>40</td><td><a href="learn_with_sidebar.html?word=39">×¨×’×œ â€“ leg</a></td><td><button onclick="playWordAudio('leg')">ğŸ”Š</button></td></tr>
<tr><td>41</td><td><a href="learn_with_sidebar.html?word=40">×¨××© â€“ head</a></td><td><button onclick="playWordAudio('head')">ğŸ”Š</button></td></tr>
<tr><td>42</td><td><a href="learn_with_sidebar.html?word=41">×¢×™×Ÿ â€“ eye</a></td><td><button onclick="playWordAudio('eye')">ğŸ”Š</button></td></tr>
<tr><td>43</td><td><a href="learn_with_sidebar.html?word=42">×¤×” â€“ mouth</a></td><td><button onclick="playWordAudio('mouth')">ğŸ”Š</button></td></tr>
<tr><td>44</td><td><a href="learn_with_sidebar.html?word=43">×©×Ÿ â€“ tooth</a></td><td><button onclick="playWordAudio('tooth')">ğŸ”Š</button></td></tr>
<tr><td>45</td><td><a href="learn_with_sidebar.html?word=44">××£ â€“ nose</a></td><td><button onclick="playWordAudio('nose')">ğŸ”Š</button></td></tr>
<tr><td>46</td><td><a href="learn_with_sidebar.html?word=45">××•×–×Ÿ â€“ ear</a></td><td><button onclick="playWordAudio('ear')">ğŸ”Š</button></td></tr>
<tr><td>47</td><td><a href="learn_with_sidebar.html?word=46">×¦×‘×¢ â€“ color</a></td><td><button onclick="playWordAudio('color')">ğŸ”Š</button></td></tr>
<tr><td>48</td><td><a href="learn_with_sidebar.html?word=47">××“×•× â€“ red</a></td><td><button onclick="playWordAudio('red')">ğŸ”Š</button></td></tr>
<tr><td>49</td><td><a href="learn_with_sidebar.html?word=48">×›×—×•×œ â€“ blue</a></td><td><button onclick="playWordAudio('blue')">ğŸ”Š</button></td></tr>
<tr><td>50</td><td><a href="learn_with_sidebar.html?word=49">×™×¨×•×§ â€“ green</a></td><td><button onclick="playWordAudio('green')">ğŸ”Š</button></td></tr>
<tr><td>51</td><td><a href="learn_with_sidebar.html?word=50">×¦×”×•×‘ â€“ yellow</a></td><td><button onclick="playWordAudio('yellow')">ğŸ”Š</button></td></tr>
<tr><td>52</td><td><a href="learn_with_sidebar.html?word=51">×œ×‘×Ÿ â€“ white</a></td><td><button onclick="playWordAudio('white')">ğŸ”Š</button></td></tr>
<tr><td>53</td><td><a href="learn_with_sidebar.html?word=52">×©×—×•×¨ â€“ black</a></td><td><button onclick="playWordAudio('black')">ğŸ”Š</button></td></tr>
<tr><td>54</td><td><a href="learn_with_sidebar.html?word=53">××¤×•×¨ â€“ gray</a></td><td><button onclick="playWordAudio('gray')">ğŸ”Š</button></td></tr>
<tr><td>55</td><td><a href="learn_with_sidebar.html?word=54">×—×•× â€“ brown</a></td><td><button onclick="playWordAudio('brown')">ğŸ”Š</button></td></tr>
<tr><td>56</td><td><a href="learn_with_sidebar.html?word=55">×•×¨×•×“ â€“ pink</a></td><td><button onclick="playWordAudio('pink')">ğŸ”Š</button></td></tr>
<tr><td>57</td><td><a href="learn_with_sidebar.html?word=56">×¡×’×•×œ â€“ purple</a></td><td><button onclick="playWordAudio('purple')">ğŸ”Š</button></td></tr>
<tr><td>58</td><td><a href="learn_with_sidebar.html?word=57">×›×ª×•× â€“ orange</a></td><td><button onclick="playWordAudio('orange')">ğŸ”Š</button></td></tr>
<tr><td>59</td><td><a href="learn_with_sidebar.html?word=58">×‘×•×§×¨ â€“ morning</a></td><td><button onclick="playWordAudio('morning')">ğŸ”Š</button></td></tr>
<tr><td>60</td><td><a href="learn_with_sidebar.html?word=59">×¦×”×¨×™×™× â€“ noon</a></td><td><button onclick="playWordAudio('noon')">ğŸ”Š</button></td></tr>
<tr><td>61</td><td><a href="learn_with_sidebar.html?word=60">×¢×¨×‘ â€“ evening</a></td><td><button onclick="playWordAudio('evening')">ğŸ”Š</button></td></tr>
<tr><td>62</td><td><a href="learn_with_sidebar.html?word=61">×œ×™×œ×” â€“ night</a></td><td><button onclick="playWordAudio('night')">ğŸ”Š</button></td></tr>
<tr><td>63</td><td><a href="learn_with_sidebar.html?word=62">×™×•× â€“ day</a></td><td><button onclick="playWordAudio('day')">ğŸ”Š</button></td></tr>
<tr><td>64</td><td><a href="learn_with_sidebar.html?word=63">×©×‘×•×¢ â€“ week</a></td><td><button onclick="playWordAudio('week')">ğŸ”Š</button></td></tr>
<tr><td>65</td><td><a href="learn_with_sidebar.html?word=64">×—×•×“×© â€“ month</a></td><td><button onclick="playWordAudio('month')">ğŸ”Š</button></td></tr>
<tr><td>66</td><td><a href="learn_with_sidebar.html?word=65">×©× ×” â€“ year</a></td><td><button onclick="playWordAudio('year')">ğŸ”Š</button></td></tr>
<tr><td>67</td><td><a href="learn_with_sidebar.html?word=66">××ª××•×œ â€“ yesterday</a></td><td><button onclick="playWordAudio('yesterday')">ğŸ”Š</button></td></tr>
<tr><td>68</td><td><a href="learn_with_sidebar.html?word=67">×”×™×•× â€“ today</a></td><td><button onclick="playWordAudio('today')">ğŸ”Š</button></td></tr>
<tr><td>69</td><td><a href="learn_with_sidebar.html?word=68">××—×¨ â€“ tomorrow</a></td><td><button onclick="playWordAudio('tomorrow')">ğŸ”Š</button></td></tr>
<tr><td>70</td><td><a href="learn_with_sidebar.html?word=69">×©×¢×•×Ÿ â€“ clock</a></td><td><button onclick="playWordAudio('clock')">ğŸ”Š</button></td></tr>
<tr><td>71</td><td><a href="learn_with_sidebar.html?word=70">×“×§×” â€“ minute</a></td><td><button onclick="playWordAudio('minute')">ğŸ”Š</button></td></tr>
<tr><td>72</td><td><a href="learn_with_sidebar.html?word=71">×©×¢×” â€“ hour</a></td><td><button onclick="playWordAudio('hour')">ğŸ”Š</button></td></tr>
<tr><td>73</td><td><a href="learn_with_sidebar.html?word=72">×–××Ÿ â€“ time</a></td><td><button onclick="playWordAudio('time')">ğŸ”Š</button></td></tr>
<tr><td>74</td><td><a href="learn_with_sidebar.html?word=73">×—×™×™× â€“ life</a></td><td><button onclick="playWordAudio('life')">ğŸ”Š</button></td></tr>
<tr><td>75</td><td><a href="learn_with_sidebar.html?word=74">××•×•×ª â€“ death</a></td><td><button onclick="playWordAudio('death')">ğŸ”Š</button></td></tr>
<tr><td>76</td><td><a href="learn_with_sidebar.html?word=75">××”×‘×” â€“ love</a></td><td><button onclick="playWordAudio('love')">ğŸ”Š</button></td></tr>
<tr><td>77</td><td><a href="learn_with_sidebar.html?word=76">×©× ××” â€“ hate</a></td><td><button onclick="playWordAudio('hate')">ğŸ”Š</button></td></tr>
<tr><td>78</td><td><a href="learn_with_sidebar.html?word=77">×××ª â€“ truth</a></td><td><button onclick="playWordAudio('truth')">ğŸ”Š</button></td></tr>
<tr><td>79</td><td><a href="learn_with_sidebar.html?word=78">×©×§×¨ â€“ lie</a></td><td><button onclick="playWordAudio('lie')">ğŸ”Š</button></td></tr>
<tr><td>80</td><td><a href="learn_with_sidebar.html?word=79">×—×›××” â€“ wisdom</a></td><td><button onclick="playWordAudio('wisdom')">ğŸ”Š</button></td></tr>
<tr><td>81</td><td><a href="learn_with_sidebar.html?word=80">×˜×•×‘ â€“ good</a></td><td><button onclick="playWordAudio('good')">ğŸ”Š</button></td></tr>
<tr><td>82</td><td><a href="learn_with_sidebar.html?word=81">×¨×¢ â€“ bad</a></td><td><button onclick="playWordAudio('bad')">ğŸ”Š</button></td></tr>
<tr><td>83</td><td><a href="learn_with_sidebar.html?word=82">×—× â€“ hot</a></td><td><button onclick="playWordAudio('hot')">ğŸ”Š</button></td></tr>
<tr><td>84</td><td><a href="learn_with_sidebar.html?word=83">×§×¨ â€“ cold</a></td><td><button onclick="playWordAudio('cold')">ğŸ”Š</button></td></tr>
<tr><td>85</td><td><a href="learn_with_sidebar.html?word=84">××”×™×¨ â€“ fast</a></td><td><button onclick="playWordAudio('fast')">ğŸ”Š</button></td></tr>
<tr><td>86</td><td><a href="learn_with_sidebar.html?word=85">××™×˜×™ â€“ slow</a></td><td><button onclick="playWordAudio('slow')">ğŸ”Š</button></td></tr>
<tr><td>87</td><td><a href="learn_with_sidebar.html?word=86">×’×“×•×œ â€“ big</a></td><td><button onclick="playWordAudio('big')">ğŸ”Š</button></td></tr>
<tr><td>88</td><td><a href="learn_with_sidebar.html?word=87">×§×˜×Ÿ â€“ small</a></td><td><button onclick="playWordAudio('small')">ğŸ”Š</button></td></tr>
<tr><td>89</td><td><a href="learn_with_sidebar.html?word=88">×™×¤×” â€“ beautiful</a></td><td><button onclick="playWordAudio('beautiful')">ğŸ”Š</button></td></tr>
<tr><td>90</td><td><a href="learn_with_sidebar.html?word=89">××›×•×¢×¨ â€“ ugly</a></td><td><button onclick="playWordAudio('ugly')">ğŸ”Š</button></td></tr>
<tr><td>91</td><td><a href="learn_with_sidebar.html?word=90">×—×–×§ â€“ strong</a></td><td><button onclick="playWordAudio('strong')">ğŸ”Š</button></td></tr>
<tr><td>92</td><td><a href="learn_with_sidebar.html?word=91">×—×œ×© â€“ weak</a></td><td><button onclick="playWordAudio('weak')">ğŸ”Š</button></td></tr>
<tr><td>93</td><td><a href="learn_with_sidebar.html?word=92">×—×“×© â€“ new</a></td><td><button onclick="playWordAudio('new')">ğŸ”Š</button></td></tr>
<tr><td>94</td><td><a href="learn_with_sidebar.html?word=93">×™×©×Ÿ â€“ old</a></td><td><button onclick="playWordAudio('old')">ğŸ”Š</button></td></tr>
<tr><td>95</td><td><a href="learn_with_sidebar.html?word=94">×¢×©×™×¨ â€“ rich</a></td><td><button onclick="playWordAudio('rich')">ğŸ”Š</button></td></tr>
<tr><td>96</td><td><a href="learn_with_sidebar.html?word=95">×¢× ×™ â€“ poor</a></td><td><button onclick="playWordAudio('poor')">ğŸ”Š</button></td></tr>
<tr><td>97</td><td><a href="learn_with_sidebar.html?word=96">×§×œ â€“ easy</a></td><td><button onclick="playWordAudio('easy')">ğŸ”Š</button></td></tr>
<tr><td>98</td><td><a href="learn_with_sidebar.html?word=97">×§×©×” â€“ hard</a></td><td><button onclick="playWordAudio('hard')">ğŸ”Š</button></td></tr>
<tr><td>99</td><td><a href="learn_with_sidebar.html?word=98">×§×¨×•×‘ â€“ near</a></td><td><button onclick="playWordAudio('near')">ğŸ”Š</button></td></tr>
<tr><td>100</td><td><a href="learn_with_sidebar.html?word=99">×¨×—×•×§ â€“ far</a></td><td><button onclick="playWordAudio('far')">ğŸ”Š</button></td></tr>

    </tbody>
  </table>
</body>
</html>
