
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שפה ברורה</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ברוכים הבאים ל״שפה ברורה״</h1>
        <p>שיטת קריץ אין מוח – ללמוד שפה באמת.</p>
        <button onclick="startLearning()">התחל ללמוד עכשיו</button>
    </header>

    <section id="intro">
        <h2>הקדמה לשיטה</h2>
        <p>לימוד בארבעה שלבים: כתיבה, השלמה, בע״פ חלקי, בע״פ מלא – ועוד חזרות וניסיונות.</p>
    </section>

    <section id="steps">
        <h2>שלבי הלימוד</h2>
        <ol>
            <li>שלב א: כתיבה 3 פעמים עם שמיעה</li>
            <li>שלב ב: כתיבה עם השלמה (2 אותיות חסרות)</li>
            <li>שלב ג: כתיבה בע״פ חלקי – אות ראשונה + קווים</li>
            <li>שלב ד: כתיבה בע״פ מלא – שום רמז</li>
        </ol>
    </section>

    <section id="language-select">
        <h2>בחירת שפה</h2>
        <select>
            <option>מאנגלית ללשון קודש</option>
            <option>מלשון קודש לאנגלית</option>
        </select>
    </section>

    <footer>
        <p>© שפה ברורה - כל הזכויות שמורות</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
