<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>שפה ברורה – חקוק במוח</title>
  <style>
    body {
      font-family: sans-serif;
      direction: rtl;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
    }
    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section {
      background: white;
      margin-bottom: 2rem;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .button {
      display: inline-block;
      background: #27ae60;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ecf0f1;
      color: #666;
    }
    .lang-choice {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    שפה ברורה – חקוק במוח
  </header>
  <main>
    <div class="section">
      <h2>ברוכים הבאים!</h2>
      <p>שלום עליכם, איך האב דיר ליב, לאָמיר לערנען צוזאַמען!</p>
      <p>שיטה חדשנית ללימוד שפות על־ידי כתיבה, הפנמה וזיכרון עמוק.</p>
      <a href="#" class="button">התחל ללמוד עכשיו</a>
    </div>

    <div class="section">
      <h2>איך זה עובד?</h2>
      <ul style="line-height: 2;">
        <li><strong>שלב א:</strong> כתיבה של כל מילה 3 פעמים מתוך ראייה מלאה.</li>
        <li><strong>שלב ב:</strong> כתיבה מתוך רמז – חסרות תמיד האות האחרונה או שתיים.</li>
        <li><strong>שלב ג:</strong> כתיבה בע"פ חלקי – מוצגת רק האות הראשונה עם קווים ריקים (כגון: S _ _ _ _ _).</li>
        <li><strong>שלב ד:</strong> כתיבה בע"פ מוחלט – ללא שום רמז, מהזיכרון בלבד.</li>
      </ul>
      <p><strong>לאחר:</strong> כל 10 מילים – חזרה בשלבים ג וד; כל 100 מילים – נסיון עמוק בשלבים ג וד; כל 1000 מילים – שלב ד בלבד.</p>
    </div>

    <div class="section">
      <h2>שלבי לימוד נוספים</h2>
      <ul style="line-height: 2;">
        <li><strong>אלפא־ביתא:</strong> לימוד 5 אותיות בכל פעם, כתיבה בראייה ואז בע"פ.</li>
        <li><strong>ניקוד:</strong> לימוד כל סימני הניקוד לפי סדר, כולל שלב בע"פ.</li>
        <li>אפשרות לדלג על שלבים אלו למי שכבר יודע את הכתיבה.</li>
      </ul>
    </div>

    <div class="section">
      <h2>בחר שפה:</h2>
      <div class="lang-choice">🔹 אנגלית → לשון קודש</div>
      <div class="lang-choice">🔹 לשון קודש → אנגלית</div>
      <div class="lang-choice">🔹 ספרדית, ערבית, צרפתית – בהמשך</div>
    </div>

    <div class="section">
      <h2>גישה חינמית</h2>
      <p>אפשרות לנסות את 10–20 מילים ראשונות בחינם.</p>
      <p>לאחר מכן: רכישת קורס מלא במחיר חד־פעמי (בערך $40 לשפה).</p>
    </div>

    <div class="section">
      <h2>למורים ומוסדות</h2>
      <p>• ניתן לרכוש גישה מרובת משתמשים לתלמידים.</p>
      <p>• מעקב אחר תוצאות וציוני תלמידים.</p>
      <p>• הנחות גדולות לרכישה מוסדית.</p>
    </div>

    <div class="section">
      <h2>עקרונות עיצוב</h2>
      <ul style="line-height: 2;">
        <li>רק ילדים בצניעות מלאה, בלבוש מסורתי.</li>
        <li>אין כלל תמונות של נשים באתר.</li>
        <li>ממשק נקי, בהיר ונעים לעין.</li>
        <li>ניתן לתרגם את כל האתר לשפות שונות.</li>
      </ul>
    </div>
  </main>
  <footer>
    &copy; כל הזכויות שמורות לשפה ברורה – חקוק במוח | נבנה בשכל ובטוהר, תשפ"ה
  </footer>
</body>
</html>